# DeadlyConnection

./: README.md  build.gradle  gradle.properties  settings.gradle
main/: fabric.mod.json
mc1_16_5/: build.gradle
mc1_16_5/src/main/java/com/mochensky/deadlyconnection/mixin/: ServerPlayerMixin.java
mc1_18_x/: build.gradle
mc1_18_x/src/main/java/com/mochensky/deadlyconnection/: DeadlyConnection.java
mc1_18_x/src/main/resources/: fabric.mod.json
mc1_19_x/: build.gradle
mc1_19_x/src/main/java/com/mochensky/deadlyconnection/mixin/: ServerPlayerMixin.java
mc1_19_x/src/main/resources/: deadlyconnection.mixins.json  fabric.mod.json
mc1_20-1_20_4/: build.gradle
mc1_20-1_20_4/src/main/java/com/mochensky/deadlyconnection/: DeadlyConnection.java
mc1_20_5-1_20_6/: build.gradle
mc1_21-1_21_1/: build.gradle
mc1_21_2-1_21_5/: build.gradle
mc1_21_2-1_21_5/src/main/java/com/mochensky/deadlyconnection/: DeadlyConnection.java
mc1_21_6-1_21_7/: build.gradle
mc1_21_6-1_21_8/: build.gradle
mc1_21_6-1_21_8/src/main/java/com/mochensky/deadlyconnection/: DeadlyConnection.java
mc1_21_9-1_21_11/: build.gradle
mc1_21_9-1_21_11/src/main/java/com/mochensky/deadlyconnection/: DeadlyConnection.java
mc26_1_x/: build.gradle
mc26_1_x/src/main/java/com/mochensky/deadlyconnection/: DeadlyConnection.java
